{
  "version": "0.0.0-draft",
  "name": "assertivo",
  "homepage": "https://github.com/ivoputzer/node-assertivo#readme",
  "author": "Ivo von Putzer Reibegg <ivo.putzer@gmail.com> (https://github.com/ivoputzer)"
}
